; When multiple height * widths are defined the last one defined wins
Width=2560
Height=1440

Width=1280
Height=720

Quality=11

Antialias=On
Antialias_Threshold=0.1
Antialias_Depth=3
Jitter=Off

Input_File_Name=comdex_demo.pov
Cyclic_Animation=Off

; Clock=2
